name: ci

on:
  push:
    branches:
      - main

jobs:
  docker:
    env:
      DO_BUILD: true
      QGIS_VERSION_SHORT: 3.22
      QGIS_VERSION_PATCH: 3.22.14
      QGIS_VERSION_TAG: final-3_22_14


    runs-on: ubuntu-latest
    steps:
      #    - name: Maximize build space
      #      uses: easimon/maximize-build-space@master
      #      with:
      #        remove-dotnet: 'true'
      #        remove-android: 'true'
      #        remove-haskell: 'true'

    - name: Checkout
      uses: actions/checkout@v3
    
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
      with:
        image: tonistiigi/binfmt:latest
        platforms: arm64,arm

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
#        username: ${{ secrets.DOCKERHUB_USERNAME }}
#        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build base
      uses: docker/build-push-action@v4
      with:
        context: .
        push: false
        target: builder
        build-args: QGIS_VERSION=${{ env.QGIS_VERSION_TAG }}

    - name: Build and push release
      uses: docker/build-push-action@v4
      if: env.DO_BUILD == 'true'
      with:
        context: .
        push: true
        target: release
        build-args: QGIS_VERSION=${{ env.QGIS_VERSION_TAG }}
        tags: |
          ghcr.io/opengisch/qgis-server-bafu-sam:latest
          ghcr.io/opengisch/qgis-server-bafu-sam:${{ env.QGIS_VERSION_SHORT }}
          ghcr.io/opengisch/qgis-server-bafu-sam:${{ env.QGIS_VERSION_PATCH }}
          ghcr.io/opengisch/qgis-server-bafu-sam:commit-${{ github.sha }}

    - name: Build and push debug
      uses: docker/build-push-action@v4
      if: env.DO_BUILD == 'true'
      with:
        context: .
        push: true
        target: debug
        build-args: QGIS_VERSION=${{ env.QGIS_VERSION_TAG }}
        tags: |
          ghcr.io/opengisch/qgis-server-bafu-sam-debug:latest
          ghcr.io/opengisch/qgis-server-bafu-sam-debug:${{ env.QGIS_VERSION_SHORT }}
          ghcr.io/opengisch/qgis-server-bafu-sam-debug:${{ env.QGIS_VERSION_PATCH }}
          ghcr.io/opengisch/qgis-server-bafu-sam-debug:commit-${{ github.sha }}

#    - name: Upload debug symbols
#      run:
#        curl -sL https://sentry.io/get-cli/ | bash
#        sentry-cli upload-dif -o opengisch -p test QGIS/debian/build/output/
